<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKLLockScreenViewController">
            <connections>
                <outlet property="cancelButton" destination="FQY-YJ-s13" id="LvN-XY-WGN"/>
                <outlet property="deleteButton" destination="EID-AK-YAo" id="o0y-rh-UmM"/>
                <outlet property="pincodeView" destination="m9L-6k-5Ek" id="v93-vK-MtE"/>
                <outlet property="subtitleLabel" destination="ZQY-Kh-0Rp" id="eaC-Se-F9d"/>
                <outlet property="titleLabel" destination="GYn-QP-Hxd" id="UhZ-Yw-5xe"/>
                <outlet property="view" destination="o8q-oj-x0p" id="u2N-9Y-KK0"/>
                <outletCollection property="numberButtons" destination="hGX-eA-C4O" id="UfD-bz-nrO"/>
                <outletCollection property="numberButtons" destination="5Hq-Q0-bjD" id="AC3-6x-E4O"/>
                <outletCollection property="numberButtons" destination="SBg-pK-9tk" id="tVA-jY-yyy"/>
                <outletCollection property="numberButtons" destination="wvV-SJ-V7g" id="NcG-hy-AtM"/>
                <outletCollection property="numberButtons" destination="QyS-VR-dPm" id="Q2r-yS-66D"/>
                <outletCollection property="numberButtons" destination="kpd-rI-jSQ" id="Iol-ay-LSV"/>
                <outletCollection property="numberButtons" destination="gme-Zb-pEh" id="eTi-EA-TSF"/>
                <outletCollection property="numberButtons" destination="Oxe-eA-Ykl" id="9Oc-Dk-gVd"/>
                <outletCollection property="numberButtons" destination="TNC-na-sgE" id="dvO-7q-pWp"/>
                <outletCollection property="numberButtons" destination="ffV-HS-hDe" id="x8W-KR-Gjf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o8q-oj-x0p">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-gq-v6H">
                    <rect key="frame" x="23.5" y="50.5" width="328" height="566.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-pQ-1lM">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="118.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-QP-Hxd">
                                    <rect key="frame" x="111.5" y="15" width="105" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-6k-5Ek" customClass="JKLLockScreenPincodeView">
                                    <rect key="frame" x="89" y="51.5" width="150" height="20"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="jer-O0-Vo6"/>
                                        <constraint firstAttribute="height" constant="20" id="mBp-ys-R4f"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="pincodeColor">
                                            <color key="value" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dmk-uk-HBz"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Kh-0Rp">
                                    <rect key="frame" x="111" y="86.5" width="106" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZQY-Kh-0Rp" firstAttribute="top" secondItem="m9L-6k-5Ek" secondAttribute="bottom" constant="15" id="1AX-T6-iiE"/>
                                <constraint firstAttribute="centerX" secondItem="ZQY-Kh-0Rp" secondAttribute="centerX" id="4lA-fb-UiR"/>
                                <constraint firstAttribute="centerX" secondItem="GYn-QP-Hxd" secondAttribute="centerX" id="70Z-94-2IL"/>
                                <constraint firstItem="GYn-QP-Hxd" firstAttribute="top" secondItem="zNb-pQ-1lM" secondAttribute="top" constant="15" id="Jnc-zs-xIw"/>
                                <constraint firstAttribute="bottom" secondItem="ZQY-Kh-0Rp" secondAttribute="bottom" constant="15" id="TB8-dF-hsI"/>
                                <constraint firstAttribute="centerX" secondItem="m9L-6k-5Ek" secondAttribute="centerX" id="pyB-qH-NwJ"/>
                                <constraint firstItem="m9L-6k-5Ek" firstAttribute="top" secondItem="GYn-QP-Hxd" secondAttribute="bottom" constant="15" id="q0e-u4-el3"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-uI-KXq">
                            <rect key="frame" x="31.5" y="133.5" width="265" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-eA-C4O" customClass="JKLLockScreenNumber">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="LIH-bp-Jbq"/>
                                        <constraint firstAttribute="height" constant="75" id="rcv-i6-ZSi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                    <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="v0h-2A-mu8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-pK-9tk" customClass="JKLLockScreenNumber">
                                    <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="2rO-XZ-H6I"/>
                                        <constraint firstAttribute="height" constant="75" id="DCM-yG-ZCX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                    <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="0bB-UD-Lrr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-Q0-bjD" customClass="JKLLockScreenNumber">
                                    <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="klB-JF-xX5"/>
                                        <constraint firstAttribute="width" constant="75" id="tr4-gE-ex5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                    <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="6e1-n2-XJX"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-Rh-hQH">
                            <rect key="frame" x="31.5" y="223.5" width="265" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-VR-dPm" customClass="JKLLockScreenNumber">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="3hk-gJ-0KZ"/>
                                        <constraint firstAttribute="width" constant="75" id="JLe-Ea-06T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                    <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="vpa-vZ-BYm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-SJ-V7g" customClass="JKLLockScreenNumber">
                                    <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="OaH-g7-EVx"/>
                                        <constraint firstAttribute="width" constant="75" id="w8B-3H-bHn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                    <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="7o3-xu-8p3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-rI-jSQ" customClass="JKLLockScreenNumber">
                                    <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="3y6-Fc-Lbo"/>
                                        <constraint firstAttribute="height" constant="75" id="Jj8-G7-wwx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                    <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="fWT-2o-olr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-XW-kwP">
                            <rect key="frame" x="31.5" y="313.5" width="265" height="75"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gme-Zb-pEh" customClass="JKLLockScreenNumber">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="gMH-gY-upG"/>
                                        <constraint firstAttribute="width" constant="75" id="uka-Av-VvO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                    <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="DM1-gN-Avb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-eA-Ykl" customClass="JKLLockScreenNumber">
                                    <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="Zx9-y8-tjT"/>
                                        <constraint firstAttribute="width" constant="75" id="skn-IB-KbO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                    <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="tHO-CB-9Yw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-na-sgE" customClass="JKLLockScreenNumber">
                                    <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="sMh-cR-cYt"/>
                                        <constraint firstAttribute="height" constant="75" id="v7D-LE-kAi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                    <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="iE9-br-9n0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-HS-hDe" customClass="JKLLockScreenNumber">
                            <rect key="frame" x="126.5" y="403.5" width="75" height="75"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="t7Q-V4-Rqu"/>
                                <constraint firstAttribute="width" constant="75" id="tV2-DV-S7F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                            <color key="tintColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onNumberClicked:" destination="-1" eventType="touchUpInside" id="f8M-Lx-7gW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-ri-v0Y">
                            <rect key="frame" x="44.5" y="493.5" width="239" height="73"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-YJ-s13">
                                    <rect key="frame" x="20" y="20" width="53" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onCancelClicked:" destination="-1" eventType="touchUpInside" id="hbH-HJ-4fa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EID-AK-YAo">
                                    <rect key="frame" x="166" y="20" width="53" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" red="0.97548896074295044" green="0.74974584579467773" blue="0.14482325315475464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onDeleteClicked:" destination="-1" eventType="touchUpInside" id="brk-LG-abu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="s0a-7c-fJ2"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DTC-gq-v6H" firstAttribute="centerX" secondItem="o8q-oj-x0p" secondAttribute="centerX" id="40V-VS-i0n"/>
                <constraint firstItem="DTC-gq-v6H" firstAttribute="centerY" secondItem="o8q-oj-x0p" secondAttribute="centerY" id="Ab8-Sd-nl5"/>
            </constraints>
            <point key="canvasLocation" x="580" y="634"/>
        </view>
    </objects>
</document>
